# UKitchen

./: .gitignore  Program.cs  UK.sln  UniversityKitchen.csproj  UniversityKitchen.sln  appsettings.json  build.bat
Controller/: AuthController.cs
Controllers/: HomeController.cs
Controllers/Auth/: AuthController.cs
Controllers/Menu/: MenuController.cs
Controllers/Orders/: OrdersController.cs
Controllers/Products/: CreateController.cs  ProductsController.cs
Controllers/Users/: UsersController.cs
Data/Context/: AppDbContext.cs
Data/Migrations/: 20250301105335_InitialCreate.Designer.cs  20250301105335_InitialCreate.cs  20250302180658_InitialCreate.Designer.cs
Data/Models/: Meal.cs  Product.cs  User.cs
Exception/: ExceptionMiddleware.cs
Features/: AuthService.cs  IAuthService.cs  MappingProfile.cs
Features/Auth/: LoginView.cs
Features/Auth/Dtos/: LoginDto.cs  RegisterDto.cs
Models/: ErrorViewModel.cs
Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Service/Sidebar/: IRedirecter.cs  Redirecter.cs
UKitchen.Domain/: UKitchen.Domain.csproj
UKitchen.Domain/Data/Dto/AuthDto/: AuthView.cs  LoginDto.cs  RegisterDto.cs
UKitchen.Domain/Data/Dto/CompanyDto/: GetCompany.cs
UKitchen.Domain/Data/Dto/ExcelDto/: MealExcelDto.cs
UKitchen.Domain/Data/Dto/MealDto/: CreateMealDto.cs  GetMealDto.cs
UKitchen.Domain/Data/Dto/ProductDto/: CreateProduct.cs  GetProductDto.cs  PagedResultDto.cs
UKitchen.Domain/Data/Dto/Telegram/: GetMealForTelegram.cs
UKitchen.Domain/Data/Enum/: MealCategoryEnum.cs  OrderStatusEnum.cs  ProductCategoryEnum.cs  ProductStatusEnum.cs  RoleEnum.cs
UKitchen.Domain/Data/Models/: Company.cs  Meal.cs  Order.cs  Product.cs  User.cs
UKitchen.Infrastructure/: UKitchen.Infrastructure.csproj
UKitchen.Infrastructure/Persistence/Context/: AppDbContext.cs
UKitchen.Infrastructure/Persistence/Migrations/: 20250319064636_InitialCreate.Designer.cs  20250319064636_InitialCreate.cs  20250319065449_LiquidRemoved.Designer.cs  20250319065449_LiquidRemoved.cs  20250320083219_UpdateMealsTable.Designer.cs  20250320083219_UpdateMealsTable.cs  20250320084548_UpdateMealsModel.Designer.cs  20250320084548_UpdateMealsModel.cs  20250320095418_ImgUrlIsAdded.Designer.cs  20250320095418_ImgUrlIsAdded.cs  AppDbContextModelSnapshot.cs
UKitchen.TelegramBot/: Program.cs  UKitchen.TelegramBot.csproj  UKitchen.TelegramBot.http  appsettings.json
UKitchen.TelegramBot/Controllers/: MealController.cs
UKitchen.TelegramBot/Features/MealService/: IMealService.cs  MappingProfile.cs  MealService.cs
UKitchen.TelegramBot/Resource/: BotLocalizer.en.resx  BotLocalizer.resx  BotLocalizer.uz.resx
UKitchen.TelegramBot/Resources/: BotLocalizer.cs  BotLocalizer.en.resx  BotLocalizer.resx  BotLocalizer.uz.resx
UKitchen.TelegramBot/Services/: BotBackgroundService.cs  BotUpdateHandler.cs
UKitchen.TelegramBot/Services/Handlers/: BotUpdateHandler.EditedMessage.cs  BotUpdateHandler.Message.cs
UniversityKitchen/: BotLocalizer.uz.resx  Program.cs  UniversityKitchen.csproj  appsettings.json
UniversityKitchen/Controllers/Auth/: AuthController.cs
UniversityKitchen/Controllers/Customers/: CustomersController.cs
UniversityKitchen/Controllers/Dashboard/: DashboardController.cs
UniversityKitchen/Controllers/Home/: HomeController.cs
UniversityKitchen/Controllers/Meal/: MealController.cs
UniversityKitchen/Controllers/Products/: ProductsController.cs
UniversityKitchen/Exception/: Conflict.cs  ExceptionMiddleware.cs  NotFoundMannually.cs
UniversityKitchen/Features/Auth/: AuthService.cs  IAuthService.cs  MappingProfile.cs
UniversityKitchen/Features/Company/: CompanyMapper.cs  CompanyService.cs  ICompanyService.cs
UniversityKitchen/Features/ImageUpload/: IImageService.cs  ImageService.cs
UniversityKitchen/Features/ImportFile/: ExcelService.cs  IExcelService.cs
UniversityKitchen/Features/Meal/: IMealService.cs  MealMapper.cs  MealServeice.cs
UniversityKitchen/Features/Product/: IProductService.cs  ProductMapper.cs  ProductService.cs
UniversityKitchen/Features/UrlGenerator/: IUrlGenerator.cs  UrlGenerator.cs
UniversityKitchen/Properties/: launchSettings.json
UniversityKitchen/Service/: IMinioService.cs  MinioService.cs
UniversityKitchen/Views/: _ViewImports.cshtml
UniversityKitchen/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml
UniversityKitchen/Views/Customers/: Index.cshtml
UniversityKitchen/Views/Dashboard/: Index.cshtml
UniversityKitchen/Views/Home/: Index.cshtml
UniversityKitchen/Views/Meal/: Create.cshtml  Index.cshtml  index.cshtml.css
UniversityKitchen/Views/Menu/: Index.cshtml
UniversityKitchen/Views/Orders/: Index.cshtml
UniversityKitchen/Views/Products/: Create.cshtml  Index.cshtml
UniversityKitchen/Views/Shared/: _Auth.cshtml  _Layout.cshtml  _Layout.cshtml.css
UniversityKitchen/Views/Users/: Index.cshtml
UniversityKitchen/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Auth/: Login.cs  Register.cs  Register.cshtml  Register.cshtml.cs
Views/Customers/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Navbar.cshtml  Sidebar.cshtml
Views/Menu/: Index.cshtml
Views/Orders/: Index.cshtml
Views/Products/: Create.cshtml  Index.cshtml
Views/Shared/: _Auth.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.css
Views/Users/: Index.cshtml
wwwroot/Controller/: AuthController.cs  HomeController.cs
wwwroot/css/: dashboard.css  orders.css  site.css
wwwroot/js/: chart.js
